

Code Coverage Report:     
  2016-12-14 16:43:34     
                          
 Summary:                 
  Classes: 54.84% (17/31) 
  Methods: 37.21% (16/43) 
  Lines:   39.05% (41/105)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  36.36% (  4/ 11)
\App\Policies::BasePolicy
  Methods:   0.00% ( 0/ 5)   Lines:  10.00% (  1/ 10)
\App\Policies::HasAdmin
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Policies::TaskPolicy
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
