

Code Coverage Report:     
  2016-11-29 16:56:28     
                          
 Summary:                 
  Classes: 71.43% (20/28) 
  Methods: 76.74% (33/43) 
  Lines:   81.31% (87/107)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  54.55% (  6/ 11)
\App\Http\Controllers::Controller
  Methods:  66.67% ( 2/ 3)   Lines:  91.67% ( 11/ 12)
\App\Http\Controllers::HomeController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers::UsersController
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 16/ 16)
\App\Http\Controllers\Auth::ForgotPasswordController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\Auth::LoginController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\Auth::RegisterController
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 10/ 10)
\App\Http\Middleware::RedirectIfAuthenticated
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
\App\Repositories::UserRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Transformers::Transformer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Transformers::UserTransformer
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
